# OAuth2.ClientUtility

./: Another.OAuth2.ClientUtility.sln  README.md
Another.OAuth2.ClientUtility.ClientCredentialsFlow/: Another.OAuth2.ClientUtility.ClientCredentialsFlow.csproj  OAuth2ServiceCollectionExtensions.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic/: Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic.csproj
Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic/Http/: ClientCredentialsDelegatingHandler.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic/Models/: TokenEndpointResponse.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic/Providers/: ClientCredentialsTokenProvider.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common/Abstractions/: IClientCredentialsTokenManager.cs  IClientCredentialsTokenProvider.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common/Exceptions/: OAuthClientException.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common/Models/: AccessToken.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common/Options/: ClientCredentialsOptions.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.ConsoleAppSample/: Another.OAuth2.ClientUtility.ClientCredentialsFlow.ConsoleAppSample.csproj  ConfigureServices.cs  SampleConsoleRunner.cs  Startup.cs  appsettings.json
Another.OAuth2.ClientUtility.ClientCredentialsFlow.ConsoleAppSample/Configurations/: SampleClientSettings.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess/: Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess.csproj  ClientCredentialsTokenManager.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess/Abstractions/: IAccessTokenCache.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess/Caching/: InMemoryAccessTokenCache.cs
Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess/Extensions/: DataAccessServiceCollectionExtensions.cs
