<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Another OAuth2 Client Credentials Utility</Title>
    <Description>Automatic OAuth2 client credentials token acquisition, in-memory caching and HttpClient bearer injection</Description>
    <Company></Company>
    <Authors>MarGraz</Authors>
    <PackageTags>OAuth 2; Client Credential Flow; HttpClientFactory; In memory token; JWT</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MarGraz/Another.OAuth2.ClientUtility</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic\Another.OAuth2.ClientUtility.ClientCredentialsFlow.BusinessLogic.csproj" />
    <ProjectReference Include="..\Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common\Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common.csproj" />
    <ProjectReference Include="..\Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess\Another.OAuth2.ClientUtility.ClientCredentialsFlow.DataAccess.csproj" />
  </ItemGroup>

</Project>
