<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configurations\**" />
	  <Compile Remove="Providers\**" />
	  <EmbeddedResource Remove="Configurations\**" />
	  <EmbeddedResource Remove="Providers\**" />
	  <None Remove="Configurations\**" />
	  <None Remove="Providers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common\Another.OAuth2.ClientUtility.ClientCredentialsFlow.Common.csproj" />
	</ItemGroup>

</Project>
